# diva-docker-cora

./: README.md  pom.xml
docker/: Dockerfile  diva.xml  entrypoint.sh  therest.xml
docker/files/: fedoraKeystore.jks
